class Solution {
public:
    int findComplement(int n) {
        vector<int> ans;
        int pop, res=0;
        while(n!=0){
            pop=n%2;
            n=n/2;
            ans.push_back(pop);
        }
        int count=ans.size();
        cout<<endl;
        for(int i=0;i<count;i++){
            if(ans[i]==0){
                ans[i]=1;
            }
            else{
                ans[i]=0;
            }
        }
        for(int i=0;i<count;i++){
            res=res+(ans[i]*pow(2, i));
        }
        return res;
    }
};
