class Solution {
public:
    vector<int> getRow(int numRows) {
        vector<int> ans;
        for(int i=0;i<=numRows;i++){
            vector<int> res;
            if(i == 0){
                res.push_back(1);
            }
            else if(i == 1){
                res.push_back(1);
                res.push_back(1);
            }
            else{
                for(int j = 0 ; j <= i ; j++){
                    if(j == 0 || j == i){
                        res.push_back(1);
                    }
                    else{
                        res.push_back(ans[j-1] + ans[j]);
                    }
                }
            }
            ans=res;
        }
        return ans;
    }
};
