class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> ans;
        int larr[100000], rarr[100000];
        for(int i=0;i<nums.size();i++){
            if(i==0){
                larr[i]=1;
            }
            else{
                larr[i]=larr[i-1]*nums[i-1];
            }
        }
        for(int i=nums.size()-1;i>=0;i--){
            if(i==nums.size()-1){
                rarr[i]=1;
            }
            else{
                rarr[i]=rarr[i+1]*nums[i+1];
            }
        }
        for(int i=0;i<nums.size();i++){
            ans.push_back(larr[i]*rarr[i]);
        }
        return ans;
        
    }
};
